<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="luuha[Zh?=OwKg1Z,xr5">Player</variable><variable type="KIND_SpriteKind" id="unt|nc3%Y)/hOkD3u/Rb">Projectile</variable><variable type="KIND_SpriteKind" id="Ca0jSAdb.E^bQ[jCH[#N">Food</variable><variable type="KIND_SpriteKind" id="ueZCWWQu#HGnLXP8EW1`">Enemy</variable><variable id="`chQr*?MC^GgQ03P1hV}">mySprite</variable><variable id="TQwKb?*b!^|~/?LA6ORo">item</variable><variable id="XrT|o`sKG.X`unENr5wC">mySprite2</variable><variable id="1$)(Mqo,L]no_nYF`)A4">projectile</variable><variable id="R[ptB5Q70a+$RNeYsq}@">KK</variable><variable id="__0z_q-)0Q3~./`6cC1M">projectile2</variable><variable id="2]@^N-=},`asBv=[bJ|f">COTXE</variable></variables><block type="pxt-on-start" id="x`F4|YeVbE8H@mG[6Jv;" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="rS4hVE3+T2xhO43;8BG("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="gmhCa(v~U7h*?E@s_}p0"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="-vuKgpuzcMtJ._!T360Y"><field name="TEXT">Apreta "A" per començar i qualsevol tecla per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Bs4EO3vn)#~/9l0;JH)3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="0*9Ri%@?l#~n~}Pnc5K}"><field name="VAR" id="`chQr*?MC^GgQ03P1hV}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YR2m]6(vzg)HbY!0w;08"><value name="img"><shadow type="screen_image_picker" id="6o?D?eW!^o8!aJkWq;w$"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"6o?D?eW!^o8!aJkWq;w$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e|EvJT5kle/iunN$YlWy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Cu)hL$;JH}s]}jy.$YDJ"><value name="sprite"><block type="variables_get" id="@|E`(/s?p:*)7);!s+qT"><field name="VAR" id="`chQr*?MC^GgQ03P1hV}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="?El`,12#qL=|:gMg6c`D"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="h{zVRu/.1*P)rE_arJfv"><field name="index">58</field></shadow></value><next><block type="game_control_sprite" id="iLm^4ip4[C|K8#^(rs+:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y{70[Qa)vg$IsTH$iUqG"><field name="VAR" id="`chQr*?MC^GgQ03P1hV}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tc{xkk]/kQ~oZ;mo:mNr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xzEvJw6gLE+s_+Ii{@)0"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":6p[h[G[skLPR1`=^0|="><value name="sprite"><block type="variables_get" id=",xHm(K@ABoD4;B35Xom%"><field name="VAR" id="`chQr*?MC^GgQ03P1hV}">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="bK#fM:84Ieo5+#GE9F^}"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="S~,Cs/N.tLF!./$e%l;C"><value name="value"><shadow type="math_number" id="b^Nex;68C)00O3:d-TMr"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0B{+[#Y4|cW2u2ko,j1i" x="10" y="450"><value name="period"><shadow type="timePicker" id="8Gm)|hiR}SCnD~A*b*Kw"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[Q3TW0!m[Gzjqw_Kfec]"><field name="VAR" id="2]@^N-=},`asBv=[bJ|f">COTXE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="OJqZ=:oll$#@#mn+8O=_"><value name="img"><shadow type="screen_image_picker" id="^Akvu@OMNJ;a*nlwi-5Y"><field name="img">img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 4 4 2 2 2 4 b e . 
. . e e 9 9 4 4 4 4 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 4 4 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f f f b f e e f f f b f . 
. . . . c b b . . . . c b b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Akvu@OMNJ;a*nlwi-5Y"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zi}1L91:`$rmL$g$TnvB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NLfn.)jQ:LWrE8Cma!E8"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="6Bt{{*7Mq^4PfB*w*WE{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8W+OO;[Sg|Rmx~/i*N.q"><field name="VAR" id="2]@^N-=},`asBv=[bJ|f">COTXE</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="A3p,7:J@gZQt}QCY2}u)"><value name="min"><shadow type="math_number" id="*6z0Wj;i?G^C`I[]NZ+R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=")`D+r:T^ks)Oqd;]lZzz"></block></value></block></value><next><block type="spritesetkind" id="AXPBBx/BToMf5oHXFIT6"><value name="sprite"><block type="variables_get" id="mblDL1BJ(}~GN#73x(eY"><field name="VAR" id="2]@^N-=},`asBv=[bJ|f">COTXE</field></block></value><value name="kind"><shadow type="spritekind" id="n:dj_aIkz{f7ZnWzXd`#"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="]b|Wcf)91X?VHK#5A:kO" x="10" y="730"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="E9/(Zvxsr[Idn-a+XBa^"><field name="VAR" id="1$)(Mqo,L]no_nYF`)A4">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="DB@iq4[p[^b?{xZc[{p)"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z=4xG?:6/[+Xlbj2avg,"}}</data></shadow><block type="screen_image_picker" id="y~j@H?WK%s:f{UlVO%N@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . f . . . . . . . 
. . . . . . . . . . . . . f . . 
. . . . . . f . . . . . . . . . 
. . . f . . . . . . f . . f . . 
. f . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f e e e e f . f . . . 
. f . . f f f f f f f f . . f . 
. . . f e e e e e e e e f . . . 
. . . f f f f f f f f f f . . . 
. . f e e e e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y~j@H?WK%s:f{UlVO%N@"}}</data></block></value><value name="sprite"><block type="variables_get" id="9Q)[i0B_CC8n4HQZtp_|"><field name="VAR" id="`chQr*?MC^GgQ03P1hV}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4sd^iXPBNg**rCQj%4q9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L,8zW3S1YidAK{ZSJraq"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="?/KVrU|18DQf/[|Ya7I)"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="b^CIMz(Q=?t4l7HJ?{Vt" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=R4Iz!k86.]LfRat=N|:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tsRx|},)=3+04px}D`e["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~oeymnT4Kj?4j8/=;%NJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_vGfY#lq1|pU8j%n~8Iy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@6BJ_o#QoEr*gT{:Yk^p"><value name="value"><shadow type="math_number" id="xaB4IAy%F:y+MoTa+{g*"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="-bK?Rzp{Cd`a)u3xfJ6K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="j[vh)fXIygLZW]50]ysz"><field name="VAR" id="2]@^N-=},`asBv=[bJ|f">COTXE</field></block></value><value name="duration"><shadow type="timePicker" id="+USe7=nvqpud[(,_KZh#"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="vybJ#qQ2:}=Eqy3o]DkK"><value name="amplitude"><shadow type="math_number_minmax" id="P0|3DrR{sFG^p/]`Cq]E"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="1-v%m_-H0b.h)GqR!AYh"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]cFnPKBarLu-a;Qe]4:A" x="-10" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L;%5N7SEJppfhkW7Su?^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wn/i,Hm^ZlMp(97~ZP{/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",Ta}ib9#LmUX(EcfA(eP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n)uWq$c4{RXK[?9.TUp#"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="t#;xHAsh?VTKPj4Y2T!E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="jP7(R9CbE|lzd7(![rhV"><field name="VAR" id="2]@^N-=},`asBv=[bJ|f">COTXE</field></block></value><next><block type="spritedestroy" id="oioG8LjLYpx]$8on+xpY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="A6M*6SFG]}0N7d_~2U8X"><field name="VAR" id="2]@^N-=},`asBv=[bJ|f">COTXE</field></block></value><value name="duration"><shadow type="timePicker" id="oiy}eRY-ht{%wG[qHT3r"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="k._#8OOd#hAf`GPuSVVb"><value name="value"><shadow type="math_number" id="pP1/2cZxaF$9SMgH*g#6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>